.navbar.navbar-fixed-top
  .navbar-inner
    .container-fluid
      a.brand href="/" Один клик по карте проложит маршрут и покажет его стоимость во всех службах такси.
.container-fluid
  .row-fluid
    .span9
      #map
    .span3
      table.table.table-bordered.table-striped#taxi_list
        thead
          tr
            th Такси
            th Стоимость
        tbody

      button#clear-route.btn Очистить маршрут
