.container-fluid
  .row-fluid
    .span9
      #map
    .span3
      table.table.table-bordered.table-striped#taxi_list
        thead
          tr
            th Такси
            th Стоимость
        tbody

      button#clear-route.btn Очистить маршрут
