.navbar.navbar-fixed-top
  .navbar-inner
    .container-fluid
      a.brand href="/" Kaisy taxi
.container-fluid
  .row-fluid
    .span9
      #map
    .span3
      table.table.table-bordered.table-striped#taxi_list
        thead
          tr
            th #
            th Такси
            th Стоимость
        tbody
