doctype 5
html
  head
    title Сервис «Кайсы такси?». Показывает самую дешевую службу такси для выбранного маршрута.
    meta charset="utf-8"
    link rel="stylesheet" href="bootstrap.min.css"
    link rel="stylesheet" href="screen.css"

    script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"
    script src="http://code.jquery.com/jquery-1.6.4.min.js"
    script src="underscore.js"
    script src="jm.js"
    script src="maplib.js"
    script src="desktop.js"

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30261457-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
        
  body
    == yield

    
