doctype 5
html
  head
    title Кайсы такси?
    meta charset="utf-8"
    link rel="stylesheet" href="bootstrap.min.css"
    link rel="stylesheet" href="screen.css"

    script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"
    script src="http://code.jquery.com/jquery-1.6.4.min.js"
    script src="underscore.js"
    script src="jm.js"
    script src="maplib.js"
    script src="desktop.js"

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30261457-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
        
  body
    /! Yandex.Metrika counter
    javascript:
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter13401682 = new Ya.Metrika({id:13401682, enableAll: true, webvisor:true});
              } catch(e) {}
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    /! /Yandex.Metrika counter
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          a.brand href="/" Один клик по карте проложит маршрут и покажет его стоимость во всех службах такси.
          .nav-collapse.pull-right
            ul.nav
              li#twitter_button 
                a.twitter-mention-button href="https://twitter.com/share?screen_name=daniel_vartanov" data-text="Привет, у вас тут на сайте..." data-count="none" data-size="small" data-hashtags="ktx" data-show-screen-name="false" data-lang="en"
                javascript:
                  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
              
    == yield
