doctype 5
html
  head
    title Сервис «Кайсы такси?». Показывает самую дешевую службу такси для выбранного маршрута.
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
    meta charset="utf-8"
    css:
      html, body, #map_canvas {
        margin: 0;
        padding: 0;
        height: 100%;
      }
    script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"
    script type="text/javascript" src="map.js"

  body onload="initialize()"
    #map_canvas
    == yield
