doctype 5
html
  head
    title Сервис «Кайсы такси?». Показывает самую дешевую службу такси для выбранного маршрута.
    meta charset="utf-8"
    link rel="stylesheet" href="bootstrap.min.css"
    link rel="stylesheet" href="screen.css"

    script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"
    script src="http://code.jquery.com/jquery-1.6.4.min.js"
    script src="underscore.js"
    script src="jm.js"
    script src="maplib.js"
    script src="desktop.js"

  body
    == yield
